<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:textColor="@color/black"
        android:id="@+id/txtAnim"
        android:textSize="50sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate"
            android:width="180dp"
            android:id="@+id/translate"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:layout_marginLeft="8dp"
            android:text="rotate"
            android:id="@+id/rotate"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:text="scale"
            android:id="@+id/scale"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:layout_marginLeft="8dp"
            android:text="alpha"
            android:id="@+id/alpha"
            />



    </GridLayout>



</LinearLayout>